<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>