<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>